<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Livrani - Pesquise Preços de Livros em Sites Selecionados</title>
<meta name="description" content="Pesquise Preços de Livros em Sites Selecionados">
<link rel="icon" type="image/png" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a { color: #000; }
h1 { text-align: center; font-size: 30px; font-family: serif; margin-top: 0px; margin-bottom: -10px; }
p { text-align: center; font-size: 14px; font-family: sans-serif; }
select { text-align: center; font-size: 16px; height: 30px; width: 180px; border: 1px solid grey; border-radius: 2px; }
input { text-align: center; margin: 10px; height: 40px; padding: 10px; font-size: 17px; border: 1px solid grey; width: 325px; border-radius: 10px; }
button {text-align: center; margin-left: 4px; margin-right: 4px; font-size: 16px; height: 30px; width: 100px; border: 1px solid grey; border-radius: 7px; }
.center { width: 350px; height: 250px; position: absolute; top: -180px; bottom: 0; left: 0; right: 0; margin: auto; text-align: center; }
*:focus { outline: none; }
</style>
</head>
<body>
<div class="center">
<img src="logo.png" height="128px" width="128px">
<h1>Livrani</h1>
<p>Preços de Livros em Sites Selecionados</p>
<form name="searchform" onSubmit="return dosearch();">
<select name="sengines">
  <option value="https://www.estantevirtual.com.br/busca?b_order=preco&offset=1&q=">Estante Virtual</option>
  <option value="https://www.amazon.com.br/s?i=stripbooks&__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss&k=">Amazon Brasil</option>
  <option value="https://livros.mercadolivre.com.br/">Mercado Livre</option>
  <option value="https://shopee.com.br/search?category=26820&order=asc&page=0&sortBy=price&keyword=">Shopee</option>
  <option value="https://www.enjoei.com.br/s?ref=products_search&d=etc-tal&sr=near_regions&o=low_price&q=">Enjoei</option>
  <option value="https://www.google.com/search?hl=pt-BR&tbm=shop&q=">Google Shopping</option>
</select>
<br><input type="search" name="searchterms" placeholder="Digite um título ou autor..." autofocus>
<br><button type="submit">Buscar</button><button type="reset">Limpar</button> 
</form>
<p>Criado e atualizado por <a href="https://sebomelivro.com" target="_blank">sebomelivro.com</a></p>
</div>
<script type="text/javascript">
function dosearch() {
var sf=document.searchform;
var submitto = sf.sengines.options[sf.sengines.selectedIndex].value + (sf.searchterms.value);
window.open(submitto);
return false;
}
</script>
</body>
</html>
